<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-K1-yF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe 2.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-8A-Ntk">
                                        <rect key="frame" x="24.5" y="410.5" width="365" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="4" height="-3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93190711736679077" green="0.72047775983810425" blue="0.93697124719619751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ebi-8A-Ntk" firstAttribute="centerX" secondItem="Yp7-K1-yF2" secondAttribute="centerX" id="Vwp-T1-V5K"/>
                                    <constraint firstItem="Ebi-8A-Ntk" firstAttribute="centerY" secondItem="Yp7-K1-yF2" secondAttribute="centerY" id="fSr-IA-Asj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yp7-K1-yF2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HXO-KY-t7N"/>
                            <constraint firstAttribute="bottom" secondItem="Yp7-K1-yF2" secondAttribute="bottom" id="YgU-h4-BOR"/>
                            <constraint firstItem="Yp7-K1-yF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZuO-hV-ub1"/>
                            <constraint firstItem="Yp7-K1-yF2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z62-4j-c90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
