<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueg-OQ-3WN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="Jo6-YF-8Uh">
            <objects>
                <navigationController id="Ek4-hE-hv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.3x2.fill" catalog="system" id="E40-DV-feD"/>
                    <navigationItem key="navigationItem" id="dN5-JC-aBx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPK-Yn-gSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xVU-50-k7z" kind="relationship" relationship="rootViewController" id="gzg-yD-1bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-WR-eJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-412"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="yIW-3Q-VLl">
            <objects>
                <collectionViewController id="xVU-50-k7z" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qBt-nl-H0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GqO-Ck-V4a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="knc-uF-wcQ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R32-5x-ysX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRy-Ti-jPA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-8g-sDq">
                                            <rect key="frame" x="0.0" y="29" width="128" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="MemeImageView" destination="6cw-8g-sDq" id="52J-M2-8hW"/>
                                    <outlet property="nameLabel" destination="oRy-Ti-jPA" id="aCz-kp-Bec"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xVU-50-k7z" id="mEI-2S-CMv"/>
                            <outlet property="delegate" destination="xVU-50-k7z" id="4hd-Yu-MR2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xT8-lg-svr"/>
                    <connections>
                        <outlet property="flowLayout" destination="GqO-Ck-V4a" id="zZQ-Hs-GAT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="www-p0-3xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-412.44377811094455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6h6-1T-ONW">
            <objects>
                <tabBarController id="ueg-OQ-3WN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yF-03-71k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3N2-vb-4QR" kind="relationship" relationship="viewControllers" id="tfA-IO-w87"/>
                        <segue destination="Ek4-hE-hv6" kind="relationship" relationship="viewControllers" id="rvS-aq-0Ub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc6-dS-1XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tnj-RQ-vND">
            <objects>
                <tableViewController id="AcL-VZ-CF2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejx-9l-fRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rhB-Go-Qgp" detailTextLabel="xhJ-df-S7e" style="IBUITableViewCellStyleSubtitle" id="Jik-nV-yja">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jik-nV-yja" id="29Z-gO-1ux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhB-Go-Qgp">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhJ-df-S7e">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcL-VZ-CF2" id="8di-t6-702"/>
                            <outlet property="delegate" destination="AcL-VZ-CF2" id="TZ0-ru-Xdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pa4-Ww-gKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqE-S2-Jfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="250"/>
        </scene>
        <!--List-->
        <scene sceneID="VMY-mo-VMh">
            <objects>
                <navigationController id="3N2-vb-4QR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="nsT-04-W3o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zS-Fr-Rvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcL-VZ-CF2" kind="relationship" relationship="rootViewController" id="mtd-ri-mXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9O-Pw-Pvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-3v-ila">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <items>
                                    <barButtonItem title="Compartilhar" image="square.and.arrow.up" catalog="system" id="3kz-r9-dA0">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="rv7-TM-eZp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rZH-Nc-dML"/>
                                    <barButtonItem title="Cancel" image="delete.left" catalog="system" id="g03-E4-3Qa" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="APx-sH-A7L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-76-6l8">
                                <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-EZ-TiA" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-Zv-qVW">
                                        <rect key="frame" x="24" y="17" width="334" height="18.5"/>
                                        <accessibility key="accessibilityConfiguration" hint="topHint" identifier="topIdentifier" label="topLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="50e-pE-Lqq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-YI-znz">
                                        <rect key="frame" x="24" y="537.5" width="334" height="18.5"/>
                                        <accessibility key="accessibilityConfiguration" hint="bottomLabel" identifier="bottomLabel" label="bottomLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Zbn-aI-d2h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="leading" secondItem="1Jv-76-6l8" secondAttribute="leading" id="5Ai-5M-4Re"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBf-EZ-TiA" secondAttribute="bottom" id="5mi-FX-1wp"/>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="height" secondItem="1Jv-76-6l8" secondAttribute="height" id="8Qr-Th-PA9"/>
                                    <constraint firstItem="WYF-Zv-qVW" firstAttribute="leading" secondItem="1Jv-76-6l8" secondAttribute="leading" constant="24" id="FGM-Mg-aVE"/>
                                    <constraint firstItem="WYF-Zv-qVW" firstAttribute="top" secondItem="1Jv-76-6l8" secondAttribute="top" constant="17" id="L42-4D-W7r"/>
                                    <constraint firstItem="nhC-YI-znz" firstAttribute="leading" secondItem="1Jv-76-6l8" secondAttribute="leading" constant="24" id="Mjz-4b-NiI"/>
                                    <constraint firstAttribute="bottom" secondItem="nhC-YI-znz" secondAttribute="bottom" constant="17" id="RV1-Nt-1y7"/>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="centerY" secondItem="1Jv-76-6l8" secondAttribute="centerY" id="RjH-27-kYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBf-EZ-TiA" secondAttribute="trailing" id="aXQ-SO-c4v"/>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="width" secondItem="1Jv-76-6l8" secondAttribute="width" id="d6e-73-MJn"/>
                                    <constraint firstAttribute="trailing" secondItem="WYF-Zv-qVW" secondAttribute="trailing" constant="17" id="jKF-7m-PM9"/>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="top" secondItem="1Jv-76-6l8" secondAttribute="top" id="p5Q-7h-6oj"/>
                                    <constraint firstAttribute="trailing" secondItem="nhC-YI-znz" secondAttribute="trailing" constant="17" id="p97-Hm-AXB"/>
                                    <constraint firstItem="ZBf-EZ-TiA" firstAttribute="centerX" secondItem="1Jv-76-6l8" secondAttribute="centerX" id="rZ8-Mb-iAx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-Mf-QK0">
                                <rect key="frame" x="0.0" y="618" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="pgq-fl-PTm">
                                        <connections>
                                            <action selector="getImage:" destination="BYZ-38-t0r" id="dSE-93-M0w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sfn-eq-Itl"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="BNv-Ne-zk1">
                                        <connections>
                                            <action selector="getImage:" destination="BYZ-38-t0r" id="Eta-Wp-TAk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Jv-76-6l8" secondAttribute="trailing" id="1Gb-9g-tFG"/>
                            <constraint firstItem="1Jv-76-6l8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="3jb-Gd-Zux"/>
                            <constraint firstItem="MJv-3v-ila" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I8-LW-K7d"/>
                            <constraint firstItem="MJv-3v-ila" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3j-W0-cKm"/>
                            <constraint firstItem="MJv-3v-ila" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MSK-5Y-de8"/>
                            <constraint firstItem="yzr-Mf-QK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ey5-bP-HPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzr-Mf-QK0" secondAttribute="bottom" constant="5" id="h18-Ch-lyb"/>
                            <constraint firstItem="1Jv-76-6l8" firstAttribute="top" secondItem="MJv-3v-ila" secondAttribute="bottom" id="hiR-XV-sUC"/>
                            <constraint firstItem="yzr-Mf-QK0" firstAttribute="top" secondItem="1Jv-76-6l8" secondAttribute="bottom" id="uEz-C2-Hcv"/>
                            <constraint firstItem="1Jv-76-6l8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkv-1G-VWF"/>
                            <constraint firstItem="yzr-Mf-QK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwb-KW-tDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="nhC-YI-znz" id="qXt-ah-zNv"/>
                        <outlet property="bottomToolbar" destination="yzr-Mf-QK0" id="rTk-R7-n9j"/>
                        <outlet property="cameraButton" destination="BNv-Ne-zk1" id="83n-4T-vBj"/>
                        <outlet property="cancel" destination="g03-E4-3Qa" id="9GK-HY-jWi"/>
                        <outlet property="imagePickerView" destination="ZBf-EZ-TiA" id="I9T-Gr-Bkb"/>
                        <outlet property="memedImage" destination="ZBf-EZ-TiA" id="ddZ-cw-cAC"/>
                        <outlet property="pickImageToolbar" destination="pgq-fl-PTm" id="hYh-4q-9uX"/>
                        <outlet property="share" destination="3kz-r9-dA0" id="UtZ-KK-hVp"/>
                        <outlet property="top" destination="WYF-Zv-qVW" id="8s2-wH-bee"/>
                        <outlet property="upperToolbar" destination="MJv-3v-ila" id="AP1-fE-AUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
